# Charity-Navigator-Portal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makalaster/charitynavigatorportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makalaster/charitynavigatorportal/: CharityNavigatorPortalApp.kt
app/src/main/java/com/makalaster/charitynavigatorportal/navigation/: CharityNavigatorPortalNavHost.kt  Destinations.kt
app/src/main/java/com/makalaster/charitynavigatorportal/ui/: MainActivity.kt
app/src/main/java/com/makalaster/charitynavigatorportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makalaster/charitynavigatorportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
